*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    /* Navegacion */

    .nav-main {
        font-size: 17px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        padding: 20px 0;
        
    }
    
    .nav-brand {
        width: 200px;
    }
    
    .nav-main ul {
        display: flex;
    }
    
    .nav-main ul li {
        padding: 50px;
    }
    
    .nav-main ul li a:hover {
        border-bottom: 2px solid black;
    }
    


    a {
        text-decoration: none;
        /*quita el subrallado*/
    }
    
    ul {
        list-style: none;
    }

    /*boton responsivo*/

    .menu-btn {
        position: absolute;
        cursor: pointer;
        top: 15px;
        right: 30px;
        z-index: 2;
        font-size: 24px;
        display: none;
    }
    /*social*/
    
    .social {
        margin: 50px;
        position: relative;
        left: 350px;
        width: 40%;
    }
    
    .social h3 {
        text-align: center;
        font-size: 30px;
        margin-top: 50px;
        padding: 20px;
        font-family: 'Quicksand', sans-serif;
        
    }
    
    .links {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        margin-right: 60px;
    }
    
    .links a {
        margin: 0 50px;
    }
    
    .links a i {
        font-size: 3rem;
    }

    header {
        grid-area: header;
        height: 100px;
    }
    
    .slider {
        width: 100%;
        height: 500px;
        overflow: hidden;
        grid-area: principal;
    }

    .slider ul{
        display: flex;
        animation: cambio 20s infinite alternate linear;
        width: 400%;
    }

    .slider li{
        width: 100%;
        list-style: none;
    }

    .slider img{
        width: 100%;
        height: 85%;
    }
    
    @keyframes cambio{
        0%{margin-left: 0;}
        20%{margin-left: 0;}
        25%{margin-left: -100%;}
        45%{margin-left: -100%;}
        50%{margin-left: -200%;}
        70%{margin-left: -200%;}
        75%{margin-left: -300%;}
        100%{margin-left: -300%;}
    }

    .titulo{
        grid-area: titulo;
        display: flex;
        justify-content: center;
        border-bottom: #d8cfcf 1px solid;
        align-items: flex-end;
        padding-top: 20px;
        padding-bottom: 20px;
    
    }

    .titulo h1{
    
        font-family: 'Quicksand', sans-serif;
    }
    .servicios {
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        background-color: #2f3648;
        
    }
    
    .servicios img {
        width: 400px;
        height: 300px;
        transition: transform .5s;
        margin-left: 40px;
        opacity: 0.5;
       
        
    }
    
    .servicios img:hover{
          transform:translateY(-20px);
          
    }
    
    .servicios h2{
        padding: 20px;
        margin-left: 100px;
        color: #fff;
        position: initial;
    
    }
    .servicios p{
        position: relative;
        bottom: 40px;
        color: #fff;
        width: 80%;
        margin-left: 50px;
        
    }

    
    .logos-marca {
        grid-area: section;
        width: 75%;
        padding: 20px;
        margin-left: 150px;
        border-bottom: #2f3648 1px solid;
        border-top: #2f3648 1px solid;
        display: flex;
        margin-top: 50px;
    }
    
    .logos-marca img {
        width: 100%;
    
    }
    
    article {
        grid-area: article;
    }
    
    .opciones {
        grid-area: div;
        background-color: gray;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 35px;
        background: #262626;
    }
    
    .opciones a {
        padding: 80px;
        text-transform: uppercase;
        display: inline-block;
        font-weight: bold;
        font-size: 25px;
        margin: 20px;
        color: whitesmoke;
    }
    
    .opciones a:hover {
        color: white;
        background-color: #2f3648;
        opacity: .6;
    }
    
    
    .maquinas{
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px;
        
    }

    .maquinas div{
        
        text-align: center;
        padding-left: 10px;
        
    }
    .historia_maquinas img {
        width: 200px;
        height: 200px;
        background-color: gainsboro;
    }
    
    .historia_maquinas h2 {
        text-align: center;
        padding: 40px;
        font-size: 30px;
    }
    
    .historia_descripcion h2 {
        text-align: left;
        padding: 10px;
    }
    
    .historia_descripcion p {
        text-align: left;
    }
    
    .contacto h2 {
        padding: 20px;
    }
    
    .contacto p {
        padding: 10px;
    }
    
    .contacto i {
        font-size: 2rem;
        margin-top: 10px;
    }
    
    .menu_contacto {
        border: 2px solid gray;
        width: 350px;
        position: relative;
        left: 200px;
    }
    
    .menu_horarios p {
        padding: 10px;
        margin-top: 20px;
    }
    
    .menu_horarios i {
        margin-top: 40px;
        font-size: 2rem;
    }
    
    .inferior {
        width: 90%;
        margin-left: 60px;
    }
    
    .menu_horarios {
        border: 2px solid gray;
        width: 350px;
        position: relative;
        left: 200px;
        margin-top: 80px;
    }

   .secciones{
       grid-area: secciones;
       display: flex;
       justify-content:space-between;
       align-items:center;
       color: #fff;
       font-size: 20px;
       background: #3d4550;
       padding: 40px;
       background-image: url(../img/puesta\ en\ marcha.jpg);
       
    
       
   }
   

   .nosotros{
       
       width: 300px;
   }

   .nosotros p{
       
    padding: 5px 5px 0;
    }

    .nosotros h4{
        margin-bottom: 20px;
    }
   
   .contacto{
       
       width: 300px;
       margin-left: 80px;
   }

   .contacto h5{
    padding: 20px 20px 0;
   }
   .secciones a{
       color: #fff;
   }
   .secciones a:hover{
    border-bottom: 2px solid black ;
}
   
   .sections{
       
       width: 300px;
       margin-left: 150px;
       
   }
   
   .sections a{
    
      display: inline-block;
      padding: 10px 10px 0;
   }
   

   footer {
    background: #fff;
    color: #141313;
    text-align: right;
    grid-area: footer;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer img{
    width: 100px;
    height: 50px;
    margin-right: 50px;
  
    
    

}

    
    .container-grid {
        display: grid;
        grid-template-areas: "header header header""principal principal principal""titulo titulo titulo" "main main main" "main main main""section section section""article article article ""div div div""secciones secciones secciones" "secciones secciones secciones""footer footer footer";
    }
    
    .container-grid {
        width: 100%;
    }
    
    @media (max-width: 992px) {
        .menu-btn {
            display: block;
            margin-right: 50px;
        }
        .menu-btn:hover {
            opacity: 0.5;
        }
        .nav-main ul.nav-menu li a {
            color: #ffffff;
        }
        .nav-main ul.nav-menu {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background: #3d4550;
            width: 50%;
            height: 100%;
            border-right: #ccc 1px solid;
            opacity: 0.9;
            padding: 30px;
            transform: translateX(-500px);
            transition: transform 0.5s ease-in-out;
        }
        .nav-main ul.nav-menu show {
            transform: translateX(-20px);
        }
        .nav-main ul.nav-menu li {
            padding: 20px;
            border-bottom: #ccc solid 1px;
            font-size: 14px;
        }
        .nav-main ul.nav-menu li:last-child {
            border-bottom: 0;
        }
        .nav-main ul.nav-menu.show {
            transform: translateX(-20px);
        }
        .nav-main ul.nav-menu-right {
            margin-right: 50px;
        }
        .nav-menu-right a i {
            color: black;
        }
        .servicios {
            grid-template-columns: 1fr 1fr;
        }
        .logos-marca {
        margin-right: 100px;
        }
        .principal {
            background-size: contain;
        }
        hr {
            margin-bottom: 30px;
        }
        .social {
            position: hidden;
            left: 200px
        }
        .fab {
            color: blue;
        }
        .opciones {
            grid-template-columns: 1fr;
        }
       .secciones{
           display: block;

       }
       .contacto{
           position: relative;
           right: 100px;
           padding-top: 30px;
       }
       .sections{
           position: relative;
           right: 150px;
           padding-top: 30px;
       }
    }
    
    @media (max-width: 768px) {
        .menu-btn {
            display: block;
            margin-right: 50px;
        }
        .menu-btn:hover {
            opacity: 0.5;
        }
        a {
            color: #fff;
        }
        .nav-main ul.nav-menu {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background: #3c3d3f;
            width: 50%;
            height: 100%;
            border-right: #ccc 1px solid;
            opacity: 0.9;
            padding: 30px;
            transition: transform 0.5s ease-in-out;
        }
        .nav-main ul.nav-menu show {
            transform: translateX(-20px);
        }
        .nav-main ul.nav-menu li {
            padding: 20px;
            border-bottom: #ccc solid 1px;
            font-size: 14px;
        }
        .nav-main ul.nav-menu li:last-child {
            border-bottom: 0;
        }
        .nav-main ul.nav-menu.show {
            transform: translateX(-20px);
        }
        .nav-main ul.nav-menu-right {
            margin-right: 80px;
        }
        .nav-menu-right a i {
            color: black;
        }
        main {
            grid-template-columns: 1fr;
        }
        section {
            padding: 20px;
        }
        .opciones {
            grid-template-columns: 1fr;
        }
        .principal {
            background-size: contain;
        }
        .historia_descripcion {
            padding: 20px;
        }
        .contacto {
            padding: 20px;
        }
        hr {
            margin-bottom: 30px;
        }
        .historia {
            margin-bottom: 30px;
        }
        .social {
            position: relative;
        }
        .maquinas{
            grid-template-columns: 1fr;
            
        }
        .servicios{
            grid-template-columns: 1fr;
        }

        .servicios img{
            margin-left: 200px;
        }

        .servicios p{
            width: 50%;
            margin-left: 200px;
        }
        .servicios h2{
            margin-left: 300px;
        }
    }
    
    @media (max-width: 576px) {
        .menu-btn {
            display: block;
            margin-right: 10px;
        }
        .menu-btn:hover {
            opacity: 0.5;
        }
        a {
            color: #fff;
        }
        .nav-main ul.nav-menu {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background: #32363a;
            width: 50%;
            height: 100%;
            border-right: #ccc 1px solid;
            opacity: 0.9;
            padding: 30px;
            transform: translateX(-500px);
            transition: transform 0.5s ease-in-out;
        }
        .nav-main ul.nav-menu li {
            padding: 20px;
            border-bottom: #ccc solid 1px;
            font-size: 14px;
        }
        .nav-main ul.nav-menu li:last-child {
            border-bottom: 0;
        }
        .nav-main ul.nav-menu.show {
            transform: translateX(-20px);
        }
        .nav-main ul.nav-menu-right {
            margin-right: 20px;
        }
        .cartas-servicios {
            grid-template-columns: 1fr;
        }
       
        .opciones {
            grid-template-columns: 1fr;
        }
    
        .menu_contacto {
            position: relative;
            left: 90px;
        }
        .menu_horarios {
            position: relative;
            left: 90px;
        }
        .social {
            position: relative;
            left: 100px;
        }

        .servicios{
            grid-template-columns: 1fr;
        }

        .servicios img{
            margin-left: 50px;
        }

        .servicios h2{
            margin-left: 100px;
        }

        .servicios p{
            margin-left: 90px;
        }

        .logos-marca{
            margin-left: 70px;
            height: 100%;
            width: 80%;
        }

        .slider{
            height: 100%;
        }

    }
    @media (max-width: 372px) {
        .menu-btn {
            display: block;
            margin-right: 10px;
        }
        .menu-btn:hover {
            opacity: 0.5;
        }
        .nav-main ul.nav-menu {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #0303028c;
            width: 50%;
            height: 60%;
            border-right: #ccc 1px solid;
            opacity: 1.5;
            padding: 30px;
            transform: translateX(-500px);
            transition: transform 2s ease-in-out;
        }
        .nav-main ul.nav-menu li {
            padding: 20px;
            border-bottom: #ccc solid 1px;
            font-size: 14px;
        }
        .nav-main ul.nav-menu li:last-child {
            border-bottom: 0;
        }
        .nav-main ul.nav-menu.show {
            transform: translateX(-20px);
        }
        .nav-main ul.nav-menu-right {
            margin-right: 20px;
        }
        main {
            grid-template-columns: 1fr;
            background-color: red;
            width:350px;
        }
        main img{
            width: 350px;
            height: 200px;
        }
        section {
            padding: 20px;
            background-color: blue;
        }
        .opciones {
            grid-template-columns: 50px;
        }
        .principal {
            background-size: contain;
        }
        .menu_contacto {
            position: relative;
            left: 90px;
        }
        .menu_horarios {
            position: relative;
            left: 90px;
        }
    }