@import"../scss/components/body";
@import"../scss/components/header";
@import"../scss/components/main";
@import"../scss/components/section";
@import"../scss/components/article";
@import"../scss/components/div_opciones";
@import"../scss/components/div_container";
@import"../scss/components/div_principal";
@import"../scss/components/footer";
@import"../scss/components/views";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Navegacion */
  
  .nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
  }
  
  .nav-brand {
    width: 200px;
  }
  
  .nav-main ul {
    display: flex;
  
    li {
      padding: 50px;
  
      a:hover {
        border-bottom: 2px solid black;
      }
    }
  }
  
  a {
    text-decoration: none;
  
    /*quita el subrallado*/
  }
  
  ul {
    list-style: none;
  }
  
  /*boton responsivo*/
  
  .menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 24px;
    display: none;
  }
  
  /*social*/
  
  .social {
    margin: 50px;
    position: relative;
    left: 350px;
    width: 40%;
  
    h3 {
      text-align: center;
      font-size: 30px;
      margin-top: 50px;
      padding: 20px;
      font-family: 'Quicksand', sans-serif;
    }
  }
  
  .links {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-right: 60px;
  
    a {
      margin: 0 50px;
  
      i {
        font-size: 3rem;
      }
    }
  }
  
  header {
    grid-area: header;
    height: 100px;
  }
  
  .slider {
    width: 100%;
    height: 500px;
    overflow: hidden;
    grid-area: principal;
  
    ul {
      display: flex;
      animation: cambio 20s infinite alternate linear;
      width: 400%;
    }
  
    li {
      width: 100%;
      list-style: none;
    }
  
    img {
      width: 100%;
      height: 85%;
    }
  }
  
  @keyframes cambio {
    0% {
      margin-left: 0;
    }
  
    20% {
      margin-left: 0;
    }
  
    25% {
      margin-left: -100%;
    }
  
    45% {
      margin-left: -100%;
    }
  
    50% {
      margin-left: -200%;
    }
  
    70% {
      margin-left: -200%;
    }
  
    75% {
      margin-left: -300%;
    }
  
    100% {
      margin-left: -300%;
    }
  }
  
  .titulo {
    grid-area: titulo;
    display: flex;
    justify-content: center;
    border-bottom: #d8cfcf 1px solid;
    align-items: flex-end;
    padding-top: 20px;
    padding-bottom: 20px;
  
    h1 {
      font-family: 'Quicksand', sans-serif;
    }
  }
  
  .servicios {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    background-color: #2f3648;
  
    img {
      width: 400px;
      height: 300px;
      transition: transform .5s;
      margin-left: 40px;
      opacity: 0.5;
  
      &:hover {
        transform: translateY(-20px);
      }
    }
  
    h2 {
      padding: 20px;
      margin-left: 100px;
      color: #fff;
      position: initial;
    }
  
    p {
      position: relative;
      bottom: 40px;
      color: #fff;
      width: 80%;
      margin-left: 50px;
    }
  }
  
  /*cartas-servicios*/
  
  .cartas-servicios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 35px;
    margin: 20px;
    grid-area: main;
    background-color: aliceblue;
  
    h3 {
      text-align: center;
      font-size: 30px;
      margin: 10px 0;
      padding: 10px;
      font-family: 'Quicksand', sans-serif;
    }
  
    div {
      li {
        padding: 10px;
        margin: 10px;
        font-family: 'Quicksand', sans-serif;
        list-style: none;
      }
  
      border-left: 1px solid black;
    }
  
    a {
      padding: 10px 0;
      text-transform: uppercase;
      display: inline-block;
      font-weight: bold;
      font-size: 25px;
  
      &:hover {
        text-decoration: underline;
      }
    }
  
    i {
      position: relative;
      font-size: 30px;
      padding: 10px;
      left: 200px;
      bottom: 40px;
      border-top: 1px solid black;
      border-left: 1px solid black;
      border-radius: 10px;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }
  
  .logos-marca {
    grid-area: section;
    width: 75%;
    padding: 20px;
    margin-left: 150px;
    border-bottom: #2f3648 1px solid;
    border-top: #2f3648 1px solid;
    display: flex;
    margin-top: 50px;
  
    img {
      width: 100%;
    }
  }
  
  article {
    grid-area: article;
  }
  
  .opciones {
    grid-area: div;
    background-color: gray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 35px;
    background: #262626;
  
    a {
      padding: 80px;
      text-transform: uppercase;
      display: inline-block;
      font-weight: bold;
      font-size: 25px;
      margin: 20px;
      color: whitesmoke;
  
      &:hover {
        color: white;
        background-color: #2f3648;
        opacity: .6;
      }
    }
  }
  
  .maquinas {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
  
    div {
      text-align: center;
      padding-left: 10px;
    }
  }
  
  .historia_maquinas {
    img {
      width: 200px;
      height: 200px;
      background-color: gainsboro;
    }
  
    h2 {
      text-align: center;
      padding: 40px;
      font-size: 30px;
    }
  }
  
  .historia_descripcion {
    h2 {
      text-align: left;
      padding: 10px;
    }
  
    p {
      text-align: left;
    }
  }
  
  .contacto {
    h2 {
      padding: 20px;
    }
  
    p {
      padding: 10px;
    }
  
    i {
      font-size: 2rem;
      margin-top: 10px;
    }
  }
  
  .menu_contacto {
    border: 2px solid gray;
    width: 350px;
    position: relative;
    left: 200px;
  }
  
  .menu_horarios {
    p {
      padding: 10px;
      margin-top: 20px;
    }
  
    i {
      margin-top: 40px;
      font-size: 2rem;
    }
  }
  
  .inferior {
    width: 90%;
    margin-left: 60px;
  }
  
  .menu_horarios {
    border: 2px solid gray;
    width: 350px;
    position: relative;
    left: 200px;
    margin-top: 80px;
  }
  
  .secciones {
    grid-area: secciones;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 20px;
    background: #3d4550;
    padding: 40px;
    background-image: url(../img/puesta\ en\ marcha.jpg);
  }
  
  .nosotros {
    width: 300px;
  
    p {
      padding: 5px 5px 0;
    }
  
    h4 {
      margin-bottom: 20px;
    }
  }
  
  .contacto {
    width: 300px;
    margin-left: 80px;
  
    h5 {
      padding: 20px 20px 0;
    }
  }
  
  .secciones a {
    color: #fff;
  
    &:hover {
      border-bottom: 2px solid black;
    }
  }
  
  .sections {
    width: 300px;
    margin-left: 150px;
  
    a {
      display: inline-block;
      padding: 10px 10px 0;
    }
  }
  
  footer {
    background-color: lightgray;
    color: #141313;
    text-align: right;
    grid-area: footer;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  
    img {
      width: 100px;
      height: 60px;
      margin-right: 50px;
      border-radius: 10px;
      box-shadow: 0 0 50px #ddd;
      background: #fff;
      padding: 10px;
      margin-top: 10px;
    }
  
    h6 {
      margin-top: 10px;
      position: relative;
      right: 15px;
    }
  }
  
  .links-footer {
    display: flex;
    align-items: flex-end;
    position: relative;
    left: 300px;
    font-size: 30px;
    justify-content: space-between;
    width: 100px;
    bottom: 30px;
  
    h6 {
      margin: 20px;
      position: relative;
      right: 20px;
      top: 10px;
    }
  
    i {
      display: flex;
      justify-content: space-around;
      width: 50px;
    }
  }
  
  .banner {
    grid-area: principal;
  
    img {
      width: 100%;
    }
  }
  
  .contact {
    width: 90%;
    grid-area: secciones;
    padding: 20px;
    background-color: rgb(231, 226, 226);
    margin-left: 50px;
    font-family: 'Quicksand', sans-serif;
  }
  
  .form-group {
    input {
      height: 30px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 95%;
      padding: 20px;
      margin: 20px;
      font-family: 'Quicksand', sans-serif;
      font-size: 15px;
    }
  
    label {
      height: 30px;
      padding: 20px;
      margin-bottom: 20px;
    }
  }
  
  .mensaje {
    width: 95%;
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }
  
  .btn-enviar {
    width: 100px;
    height: 50px;
    margin-left: 20px;
  }
  
  .provincias {
    width: 200px;
    margin-left: 30px;
  }
  
  .banner_servicios {
    grid-area: principal;
  
    img {
      width: 100%;
    }
  }
  
  .mapouter {
    margin-left: 30px;
  }
  
  .container-grid {
    display: grid;
    grid-template-areas: "header header header" "principal principal principal" "titulo titulo titulo" "main main main" "main main main" "section section section" "article article article " "div div div" "secciones secciones secciones" "secciones secciones secciones" "footer footer footer";
    width: 100%;
  }
  
  @media (max-width: 992px) {
    .menu-btn {
      display: block;
      margin-right: 50px;
  
      &:hover {
        opacity: 0.5;
      }
    }
  
    .nav-main ul {
      &.nav-menu {
        li a {
          color: #ffffff;
        }
  
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #3d4550;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
  
        show {
          transform: translateX(-20px);
        }
  
        li {
          padding: 20px;
          border-bottom: #ccc solid 1px;
          font-size: 14px;
  
          &:last-child {
            border-bottom: 0;
          }
        }
  
        &.show {
          transform: translateX(-20px);
        }
      }
  
      &.nav-menu-right {
        margin-right: 50px;
      }
    }
  
    .nav-menu-right a i {
      color: black;
    }
  
    .servicios {
      grid-template-columns: 1fr 1fr;
    }
  
    .logos-marca {
      margin-right: 100px;
    }
  
    .principal {
      background-size: contain;
    }
  
    hr {
      margin-bottom: 30px;
    }
  
    .social {
      position: hidden;
      left: 200px;
    }
  
    .fab {
      color: blue;
    }
  
    .opciones {
      grid-template-columns: 1fr;
    }
  
    .secciones {
      display: block;
    }
  
    .contacto {
      position: relative;
      right: 100px;
      padding-top: 30px;
    }
  
    .sections {
      position: relative;
      right: 150px;
      padding-top: 30px;
    }
  
    .links-footer {
      display: flex;
      align-items: flex-end;
      position: relative;
      justify-content: space-between;
      width: 100px;
      left: -20px;
  
      h6 {
        visibility: hidden;
      }
  
      i {
        display: flex;
        justify-content: space-around;
        width: 50px;
        font-size: 20px;
      }
    }
  
    .gmap_canvas iframe {
      width: 900px;
    }
  }
  
  @media (max-width: 768px) {
    .menu-btn {
      display: block;
      margin-right: 50px;
  
      &:hover {
        opacity: 0.5;
      }
    }
  
    a {
      color: #fff;
    }
  
    .nav-main ul {
      &.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #3c3d3f;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transition: transform 0.5s ease-in-out;
  
        show {
          transform: translateX(-20px);
        }
  
        li {
          padding: 20px;
          border-bottom: #ccc solid 1px;
          font-size: 14px;
  
          &:last-child {
            border-bottom: 0;
          }
        }
  
        &.show {
          transform: translateX(-20px);
        }
      }
  
      &.nav-menu-right {
        margin-right: 80px;
      }
    }
  
    .nav-menu-right a i {
      color: black;
    }
  
    main {
      grid-template-columns: 1fr;
    }
  
    section {
      padding: 20px;
    }
  
    .opciones {
      grid-template-columns: 1fr;
    }
  
    .principal {
      background-size: contain;
    }
  
    .historia_descripcion, .contacto {
      padding: 20px;
    }
  
    hr, .historia {
      margin-bottom: 30px;
    }
  
    .social {
      position: relative;
    }
  
    .maquinas {
      grid-template-columns: 1fr;
    }
  
    .servicios {
      grid-template-columns: 1fr;
  
      img {
        margin-left: 200px;
      }
  
      p {
        width: 50%;
        margin-left: 200px;
      }
  
      h2 {
        margin-left: 300px;
      }
    }
  
    .gmap_canvas iframe {
      width: 700px;
    }
  }
  
  @media (max-width: 576px) {
    .menu-btn {
      display: block;
      margin-right: 10px;
  
      &:hover {
        opacity: 0.5;
      }
    }
  
    a {
      color: #fff;
    }
  
    .nav-main ul {
      &.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #32363a;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
  
        li {
          padding: 20px;
          border-bottom: #ccc solid 1px;
          font-size: 14px;
  
          &:last-child {
            border-bottom: 0;
          }
        }
  
        &.show {
          transform: translateX(-20px);
        }
      }
  
      &.nav-menu-right {
        margin-right: 20px;
      }
    }
  
    .cartas-servicios {
      grid-template-columns: 1fr;
    }
  
    .opciones {
      grid-template-columns: 1fr;
      width: 95%;
    }
  
    .menu_contacto, .menu_horarios {
      position: relative;
      left: 90px;
    }
  
    .social {
      position: relative;
      left: 100px;
    }
  
    .servicios {
      grid-template-columns: 1fr;
      width: 95%;
  
      img {
        margin-left: 50px;
      }
  
      h2 {
        margin-left: 100px;
      }
  
      p {
        margin-left: 90px;
      }
    }
  
    .logos-marca {
      margin-left: 70px;
      height: 100%;
      width: 80%;
    }
  
    .slider {
      height: 100%;
      width: 95%;
    }
  
    .titulo, .secciones {
      width: 95%;
    }
  
    .links-footer {
      display: flex;
      align-items: flex-end;
      position: relative;
      justify-content: space-between;
      width: 100px;
      left: -20px;
  
      h6 {
        visibility: hidden;
      }
  
      i {
        display: flex;
        justify-content: space-around;
        width: 50px;
        font-size: 20px;
        position: relative;
        right: 50px;
      }
    }
  
    footer {
      width: 95%;
    }
  
    .gmap_canvas iframe {
      width: 500px;
    }
  }
  
  @media (max-width: 372px) {
    .nav-main {
      width: 65%;
    }
  
    .menu-btn {
      display: block;
      margin-right: 10px;
  
      &:hover {
        opacity: 0.5;
      }
    }
  
    .nav-main ul {
      &.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #0303028c;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 1.5;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 2s ease-in-out;
  
        li {
          padding: 20px;
          border-bottom: #ccc solid 1px;
          font-size: 14px;
  
          &:last-child {
            border-bottom: 0;
          }
        }
  
        &.show {
          transform: translateX(-20px);
        }
      }
  
      &.nav-menu-right {
        margin-right: 20px;
      }
    }
  
    main {
      grid-template-columns: 1fr;
      width: 350px;
  
      img {
        width: 350px;
        height: 200px;
      }
    }
  
    .opciones {
      grid-template-columns: 50px;
    }
  
    .menu_contacto, .menu_horarios {
      position: relative;
      left: -30px;
    }
  
    .slider, .titulo {
      width: 65%;
    }
  
    .servicios {
      width: 65%;
  
      img {
        width: 85%;
        margin-left: 20px;
      }
    }
  
    .opciones {
      width: 65%;
    }
  
    .logos-marca {
      width: 300px;
      position: relative;
      right: 50px;
    }
  
    .banner {
      width: 75%;
    }
  
    .banner_servicios {
      width: 70%;
    }
  
    .secciones {
      width: 65%;
    }
  
    footer {
      width: 70%;
    }
  
    .links-footer {
      display: flex;
      align-items: flex-end;
      position: relative;
      justify-content: space-between;
      width: 65%;
      left: -20px;
  
      h6 {
        visibility: hidden;
      }
  
      i {
        display: flex;
        justify-content: space-around;
        width: 50px;
        font-size: 20px;
      }
    }
  
    .contact {
      position: relative;
      right: 50px;
      width: 70%;
    }
  
    .gmap_canvas iframe {
      width: 300px;
    }
  }
  